<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="converter">
        <h1>Temperature Converter</h1>
        <form id="converter-form">
            <input type="text" id="celsius" placeholder="Enter temperature in Celsius" required>
            <button type="submit">Convert</button>
        </form>
        <div id="result">Result: </div>
    </div>

   
    
    <div class="converter">
        <h1>Area Converter</h1>
        <form id="areaconverter-form">
            <input type="text" id="marla" placeholder="Enter area in Marla" required>
            <button type="submit">Convert</button>
        </form>
        <div id="resul">Result: </div>
    </div>

    <div class="converter">
        <h1>Area Converter yard</h1>
        <form id="yardconverter-form">
            <input type="text" id="yards" placeholder="Enter area in Yards" required>
            <button type="submit">Convert</button>
        </form>
        <div id="resut">Result: </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
